﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:jpcrp_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpcrp/2018-02-28/jpcrp_cor" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:jppfs_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jppfs/2018-02-28/jppfs_cor" xmlns:jpcrp030000-asr_E01728-000="http://disclosure.edinet-fsa.go.jp/jpcrp030000/asr/001/E01728-000/2018-12-31/01/2019-03-25" xmlns:jpdei_cor="http://disclosure.edinet-fsa.go.jp/taxonomy/jpdei/2013-08-31/jpdei_cor" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31">
<head>
<title>0102010_honbun_0822500103101.htm</title>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">div#pageDIV{width:495pt}
p{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;text-justify:inter-ideograph}
div{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph}
.smt_head1{font-family:'ＭＳ ゴシック';font-size:12pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:18pt;font-weight:400;text-justify:inter-ideograph}
.smt_head2{font-family:'ＭＳ 明朝';font-size:10.5pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_head6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;font-weight:400;text-justify:inter-ideograph}
.smt_text1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:9pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text3{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:18pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text4{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:27pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text5{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:9pt;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_text6{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:15pt;text-justify:inter-ideograph}
.smt_annoNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-40.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:-27pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_anno2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:36pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-31.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMarkNum2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:49.5pt;padding-right:0;text-indent:-18.0pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark1{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:-14.5pt;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_annoRefMark2{font-family:'ＭＳ 明朝';font-size:9pt;text-align:left;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:32.5pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:12pt;text-justify:inter-ideograph}
.smt_unitR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:369pt;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt}
.smt_tblL{font-family:'ＭＳ 明朝';font-size:9pt;text-align:justify;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:4.5pt;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;text-justify:inter-ideograph;word-break:normal;word-wrap:break-word;}
.smt_tblC{font-family:'ＭＳ 明朝';font-size:9pt;text-align:center;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
.smt_tblR{font-family:'ＭＳ 明朝';font-size:9pt;text-align:right;margin:0;margin-left:0;margin-right:0;padding:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:4.5pt;text-indent:0;letter-spacing:0;line-height:10pt;word-break:normal;word-wrap:break-word;}
@media print {
.noprint{display:none}
body{margin: 0px 0px 0px 1px;}
}
table.align_center{margin-left:auto;margin-right:auto;text-align:left}
table.align_left{float:left;text-align:left}
table.align_right{float:right;text-align:left}
div.tbld{margin:0;padding:0;text-indent:0}
span.footnote{margin-right:7pt;font-size:6pt}
</style>
</head>
<body>
<div style="width:483.9pt">
<h2 class="smt_head1">第２&#160;【事業の状況】</h2><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessPolicyBusinessEnvironmentIssuesToAddressEtcTextBlock" escape="true">
<h3 class="smt_head2">１ 【経営方針、経営環境及び対処すべき課題等】</h3><p class="smt_text2" style="orphans:0;widows:0;">　文中の将来に関する事項は、当連結会計年度末現在において、当社グループが判断したものであります。</p>
<h5 class="smt_head4">（１）会社の経営の基本方針</h5><p class="smt_text3" style="orphans:0;widows:0;">当社グループは、経営方針を以下としております。</p><p class="smt_text3" style="orphans:0;widows:0;">① コンバム・パッドNo.１</p><p class="smt_text4" style="orphans:0;widows:0;">当社の主力製品である、真空発生器（当社登録商標：コンバム）、吸着パッドについて、パイオニアメーカーとして長年蓄積されたノウハウと経験を活かし、新製品の開発と拡販に取り組み、業界No.１を目指し、売上の拡大を目指して努力します。</p><p class="smt_text3" style="orphans:0;widows:0;">② お客様を大事にする</p><p class="smt_text4" style="orphans:0;widows:0;">当社製品を使用し、世の中の自動化・省力化機器の発展に貢献いただいております全てのお客様に対し、そのニーズを聞き入れ、１つ１つ真心をもって対応することを念頭に置くことを、グループ全体方針として取組み、お客様のお役にたてる企業を目指します。</p><p class="smt_text1" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">（２）目標とする経営指標</h5><p class="smt_text4" style="orphans:0;widows:0;">当社グループは、売上高、経常利益率を重要な経営指標と考えております。持続的に売上及び利益を伸長させ、企業価値を高めることを目指しております。</p><p class="smt_text1" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">（３）中長期的な会社の戦略</h5><p class="smt_text3" style="orphans:0;widows:0;">当社グループは、経営ビジョンとして以下を掲げております。</p><p class="smt_text4" style="orphans:0;widows:0;text-indent:0pt;">①各業界別にお客様のニーズを見極め、新製品開発を進め、顧客満足度の向上を推進し、各業界のシェア拡大を目指します。</p><p class="smt_text4" style="orphans:0;widows:0;text-indent:0pt;">②新規開発及び生産効率改善の為に、生産設備と人材に積極投資を行い、将来を見据えた最適な生産体制とコストダウンを含めた利益拡大を目指します。</p><p class="smt_text4" style="orphans:0;widows:0;text-indent:0pt;">③今後の労働生産の減少により、各生産設備へのロボットの積極導入の流れを受け、ロボットハンドの事業拡大を目指します。</p><p class="smt_text1" style="orphans:0;widows:0;">&#160;</p>
<h5 class="smt_head4">（４）会社の対処すべき課題</h5><p class="smt_text4" style="orphans:0;widows:0;">今後あらゆる生産工程において、高速化・省力化・省エネルギー化を追及した自動化が求められ、産業機器メーカー各社は、新世代の産業機器をさまざまな形で提案してまいります。</p><p class="smt_text4" style="orphans:0;widows:0;">当社は、製品の開発から販売開始までのスピード化を推進し、市場ニーズに対応した新製品をタイムリーに市場に投入すると共に、営業面では幅広くお客様に空気圧機器の可能性を提案し続けることにより顧客の拡大を図ります。また、広くアライアンスを推進し、アジア市場を中心に製品・サービスを供給できる体制を構築して売上目標達成を図ります。生産面では「地産地消」の考え方に基づき海外生産を拡大し、納期短縮と生産効率の向上を図ると共に経営効率を追及し、経常利益率向上に努める所存であります。</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:BusinessRisksTextBlock" escape="true">
<h3 class="smt_head2">２ 【事業等のリスク】</h3><p class="smt_text2" style="orphans:0;widows:0;">以下に当社グループの事業展開上のリスク要因となる可能性があると考えられる主な事項を記載しております。また、必ずしも事業上のリスクとは考えていない事項についても、投資家の投資判断上重要と考えられる事項については、投資者に対する積極的な情報開示の観点から記載しております。なお、当社グループは、これらのリスク発生の可能性を認識したうえで、発生の回避及び発生した場合の対応に努める方針でありますが、本株式に関する投資判断は、以下の事業等のリスクを慎重に検討したうえで行われる必要性があると考えております。なお、文中における将来に関する事項は、有価証券報告書提出日（平成31年３月25日）現在において当社が判断したものであります。また、以下の記載は本株式への投資に関連するリスク全てを網羅するものではありませんので、この点にご留意下さい。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="text-decoration:underline;">１．主力製品であるコンバム、真空吸着パッドに関して</span></p><p class="smt_text3" style="orphans:0;widows:0;">当社製品のユーザーのほとんどは産業機械業界に属しており、品質面、価格面での要望もありますが、短納期の要求が極めて高く、当社グループは、厳しい納期管理に対応するため、ユーザーの需要予測に基づく計画生産を推進しております。しかし、当社製品が多品種であることから、需要予測が困難であり、需要予測が外れた場合には顧客の納期に間に合わず、場合によっては失注となることもあります。このため当社グループではユーザーの設備投資情報をいち早く収集、分析し、その動向に敏速に対応できるよう注力しておりますが、十分に対応し得ない場合には、当社グループの業績に影響を与える可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="text-decoration:underline;">２．販売店経由の販売方法について</span></p><p class="smt_text2" style="orphans:0;widows:0;">(1) 国内販売</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループは、エンドユーザーに対して、製品性能の説明、品質改善要求への対応等を行っておりますが、販売はＦＡ（ファクトリーオートメーション）機器の専門商社を中心に販売店販売を活用する営業展開を図っており、当社グループの売上高のほとんどが販売店を経由した販売となっております。</p><p class="smt_text4" style="orphans:0;widows:0;">個々の販売店とは、取引基本契約は締結しておりますが、納入数量、価格等に関する長期納入契約を締結しておりません。当社グループとしては、製品機能・技術サービスの向上を通じて取引関係の安定を図っておりますが、主要販売先の購買方針によって当社グループの業績が影響を受ける場合があります。</p><p class="smt_text2" style="orphans:0;widows:0;">(2) 海外販売</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループの海外販売は、海外販売店による販売が主であります。当社グループは海外販売店に対して、当社製品の性能、使用例等に関する説明会並びに展示会を実施することなどにより販売支援を行っております。しかしながら、当該販売支援が当社グループの期待どおりの成果をあげられなかった場合、あるいは、販売店の販売方針に変更があった場合には、当社グループの業績に影響を受ける可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="text-decoration:underline;">３．当社グループの財政状態、経営成績に影響を与える事項について</span></p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">(1) 鉱工業生産活動との関係</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループのユーザーは、そのほとんどは産業機械業界に属しており、当社製品の販売については、鉱工業生産活動による設備投資需要に影響を受ける可能性があります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">(2) 生産の集中について</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループの主たる生産拠点は、岩手事業所１ヶ所に集中しております。何らかの原因で操業に支障を来たした場合には、製品の供給が不可能になり、当社グループの業績に影響を与える可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="text-decoration:underline;">４．会社組織について</span></p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">(1) グループの組織体制について</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループは当連結会計年度末現在、連結142名、単体93名の組織であり、内部管理体制も当該規模に応じたものとなっております。</p><p class="smt_text4" style="orphans:0;widows:0;">今後当社グループの業容が拡大した場合、現状のままでは適切かつ十分な人的・組織的対応ができなくなるおそれがあるため、当社グループは、人員の増強や社内管理体制の一層の充実を図っていく方針であります。</p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">(2) 人材の確保</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループにおいては、事業の拡大を行う上で、優秀な技術者の安定確保並びに育成が重要であると考えております。このような認識から、これまで積極的に新卒・中途採用を行ってまいりました。</p><p class="smt_text4" style="orphans:0;widows:0;">今後とも、人材確保のため、新卒・中途採用の強化を図るとともに、技術者に対し技術向上の教育・支援を継続して実施する方針であります。しかしながら、当社グループの属する産業機器部品業界、とりわけ真空機器及び関連製品においては、専門知識、技術及び資格等を有する人材が少なく、必要な人材の確保が計画どおり進まない、あるいは人材確保のために想定以上の費用等が発生する可能性があります。このような状況が生じた場合、当社グループの業績等に影響を及ぼす可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p class="smt_text1" style="orphans:0;widows:0;text-align:justify;padding-left:0pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;"><span style="text-decoration:underline;">５．法的規制等について</span></p><p class="smt_text2" style="orphans:0;widows:0;text-align:justify;padding-left:9pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">事業に関する法的規制について</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当社グループの製品及び各事業所を規制する主な法的規制及び行政指導は、以下のとおりであります。</p><p class="smt_text3" style="orphans:0;widows:0;">　・消防法</p><p class="smt_text3" style="orphans:0;widows:0;">　・廃棄物の処理及び清掃に関する法律</p><p class="smt_text3" style="orphans:0;widows:0;">　・水質汚濁防止法</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">特に近年、環境に対する意識の高まりから、環境保護に関する法改正が進められる可能性が考えられます。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当社グループの廃棄物の処理にさらなる規制の強化が図られた場合には、当社グループの業績に影響を及ぼす可能性があります。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp030000-asr_E01728-000:ManagementAnalysisOfFinancialPositionOperatingResultsAndCashFlowsTextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">３ 【経営者による財政状態、経営成績及びキャッシュ・フローの状況の分析】</h3>
<h3 class="smt_head3">（１）経営成績等の状況の概要</h3>
<h4 class="smt_head4">①経営成績の状況</h4><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">当連結会計年度における世界経済は、米国や欧州を中心に景気の緩やかな回復が続き、中国を始めとするアジア諸国においても各種政策効果による景気持ち直しの動きが見られ、企業の収益改善による旺盛な設備投資がありました。しかし、米中貿易摩擦問題の本格化に伴い、先行き懸念による設備投資の減速が表面化してまいりました。日本経済においても、世界経済の減速感を受け、設備投資に対する消極的な状況が顕著となりました。一方、人手不足に伴う省人化や自動化設備への産業用ロボット導入に向けた積極的な動きが見られました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">このような環境下、当社グループは、顧客ニーズに対応した製品開発と、主力製品及びその主要部品の内製化のための基礎研究を強化する取り組みを行い、設備投資を行いました。販売面においては、各種展示会へ積極的に出展し、特にロボット関連製品の販売促進に注力することで、売上拡大に取り組んでまいりました。生産面においては、海外子会社での生産強化や生産性向上のための社内システムを改善するとともに、生産設備の積極投資を行いました。</p><p class="smt_text3" style="orphans:0;widows:0;">この結果、当連結会計年度の業績につきましては、連結売上高は<span>2,752,064</span>千円（前年同期比105.3%）、連結経常利益は<span>423,189</span>千円（前年同期比91.8%）、親会社株主に帰属する当期純利益は<span>310,870</span>千円（前年同期比102.6%）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">セグメントの業績は、次のとおりであります。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">＜日本＞</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">各種半導体及び電子部品の需要拡大を背景に、関連装置設備の増産及びメンテナンス需要が堅調に推移しておりましたが、米中貿易摩擦の影響もあり、後半は減速基調となりました。一方では食品関連自動化設備への製品投入を積極的に行い、関連する産業用ロボットに対応する製品の開発を積極的に推し進めました。この結果、売上高は1,906,605千円（前年同期比106.1%）となりました。営業利益については287,567千円（前年同期比83.6%）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">＜韓国＞</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">半導体製造装置業界や液晶パネル製造装置業界で新製品の拡販活動を行う一方、一般産業機器の自動化装置やロボット関連装置への拡販活動を行いましたが、後半には中国向け設備関連の需要減速がありました。この結果、売上高は483,965千円（前年同期比102.2%）となりました。営業利益については、現地生産したローコスト製品の拡販を推し進めて現地生産比率を増加させ、製品原価の低減に取り組みましたが75,973千円（前年同期比88.6%）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">＜中国＞</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">米中貿易摩擦の影響により、全般的に設備投資は減速傾向に推移しました。特にスマートフォン関連の需要減少が大きく、その他の電子部品関連業界への営業展開を実施しましたが、売上高は194,261千円（前年同期比86.3%）となりました。営業利益については33,302千円（前年同期比92.9%）となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">＜その他＞</p><p class="smt_text5" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">タイ国では、タイ国及び周辺諸国における自動化設備への拡販活動を推進する中で新製品投入を積極的に行い、売上は増加推移となりました。また、東南アジア諸国における電子部品関連設備への需要増加もあり、関連顧客への拡販も実施しました。また、米国子会社においても新規顧客開拓と既存販売店への拡販活動を行いました。この結果、売上高は167,232千円（前年同期比141.0%）となりました。営業利益については12,737千円（前年同期は10,595千円の営業損失）となりました。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h5 class="smt_head4">②財政状態の状況</h5><p class="smt_text3" style="orphans:0;widows:0;">（資産の部）</p><p class="smt_text4" style="orphans:0;widows:0;padding-left:36pt;">流動資産は前連結会計年度末に比べ203,396千円増加し、<span>2,664,264</span>千円となりました。これは主として、現金及び預金が101,911千円、電子記録債権が106,807千円増加したのに対し、受取手形及び売掛金が58,962千円減少したことによります。</p><p class="smt_text4" style="orphans:0;widows:0;padding-left:36pt;">固定資産は、前連結会計年度末に比べ173,116千円減少し、<span>2,199,149</span>千円となりました。これは主として、有形固定資産が55,943千円、投資有価証券が85,411千円減少したことによります。</p><p class="smt_text4" style="orphans:0;widows:0;">この結果、資産合計は、前連結会計年度末に比べ30,279千円増加し、<span>4,863,413</span>千円となりました。</p><p class="smt_text3" style="orphans:0;widows:0;">（負債の部）</p><p class="smt_text4" style="orphans:0;widows:0;padding-left:36pt;">流動負債は、前連結会計年度末に比べ175,164千円減少し、<span>271,090</span>千円となりました。これは主として、未払法人税等が87,489千円、賞与引当金が41,439千円減少したことによります。<br />固定負債は、前連結会計年度末に比べ35,136千円減少し、<span>155,917</span>千円となりました。これは主として、長期繰延税金負債が30,589千円減少したことによります。</p><p class="smt_text4" style="orphans:0;widows:0;padding-left:36pt;">この結果、負債合計は、前連結会計年度末に比べ210,301千円減少し、<span>427,008</span>千円となりました。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:18pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">（純資産の部）</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">純資産は、前連結会計年度末に比べ240,580千円増加し、<span>4,436,405</span>千円となりました。これは主として、資本剰余金が42,068千円、利益剰余金が228,494千円増加したのに対し、その他有価証券評価差額金が68,838千円、自己株式が63,405千円減少したことによります。</p><p class="smt_text3" style="orphans:0;widows:0;text-align:justify;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:9pt;">その結果、自己資本比率は90.7%となりました。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;font-size:15pt;">&#160;</p>
<h4 class="smt_head4">③キャッシュ・フローの状況</h4><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">当連結会計年度末における現金及び現金同等物（以下、資金という）は、前連結会計年度末に比べて88,954千円増加し、<span>1,212,207</span>千円となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14pt;">（営業活動によるキャッシュ・フロー）</p><p class="smt_text5" style="orphans:0;widows:0;line-height:14.5pt;">税金等調整前当期純利益<span>423,302</span>千円に加え、減価償却費<span>207,011</span>千円等の増加要因に対し、賞与引当金の減少額<span>40,521</span>千円、売上債権の増加額<span>53,768</span>千円、たな卸資産の増加額<span>73,566</span>千円、法人税等の支払額<span>172,743</span>千円等の減少要因により<span>259,700</span>千円の資金収入(前年同期比69.2%)となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">（投資活動によるキャッシュ・フロー）</p><p class="smt_text5" style="orphans:0;widows:0;line-height:14.5pt;">定期預金の払戻による収入<span>102,207</span>千円等の増加要因に対し、定期預金の預入による支出<span>122,287</span>千円、有形固定資産の取得による支出<span>161,536</span>千円等の減少要因により<span>182,412</span>千円の資金支出(前年同期比70.7％)となりました。</p><p class="smt_text3" style="orphans:0;widows:0;line-height:14.5pt;">（財務活動によるキャッシュ・フロー）</p><p class="smt_text5" style="orphans:0;widows:0;line-height:14.5pt;">新株予約権の行使による自己株式の処分による収入<span>90,789</span>千円、ストックオプションの行使による収入<span>11,934</span>千円の増加要因に対し、配当金の支払額<span>82,754</span>千円等の減少要因により<span>22,001</span>千円の資金収入(前年同期は43,586千円の資金支出)となりました。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head4">④生産、受注及び販売の状況</h3>
<h4 class="smt_head5">a.生産実績</h4><p class="smt_text4" style="orphans:0;widows:0;">当連結会計年度の生産実績をセグメントごとに示すと、次のとおりであります。</p>
<div class="tbld" style="margin-left:27pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:219pt;min-width:219pt;" />
<col style="width:139pt;min-width:139pt;" />
<col style="width:92pt;min-width:92pt;" />
</colgroup>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">セグメントの名称</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">生産高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">日本</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;1,064,811</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;113.6</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">韓国</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;174,664</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;146.4</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;1,239,475</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;117.3</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;padding-left:67.5pt;">(注) １　金額は製造原価によっております。</p><p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:67.5pt;line-height:12pt;">２　上記の金額には、消費税等は含まれておりません。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p>
<h4 class="smt_head5">b.受注実績</h4><p class="smt_text4" style="orphans:0;widows:0;">当連結会計年度の受注実績をセグメントごとに示すと、次のとおりであります。</p>
<div class="tbld" style="margin-left:27pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:132pt;min-width:132pt;" />
<col style="width:79.5pt;min-width:79.5pt;" />
<col style="width:79.5pt;min-width:79.5pt;" />
<col style="width:79.5pt;min-width:79.5pt;" />
<col style="width:79.5pt;min-width:79.5pt;" />
</colgroup>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">セグメントの名称</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">受注高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">受注残高(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:9pt;">日本</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;1,931,245</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;105.3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;144,359</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;120.6</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:9pt;">韓国</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;490,163</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;104.3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;15,568</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;166.1</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:9pt;">中国</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;193,482</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;86.3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;1,494</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;65.7</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;text-align:left;padding-left:9pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;167,762</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;139.3</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;3,988</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;115.3</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:0pt;padding-right:0pt;margin-top:0pt;letter-spacing:0pt;line-height:10pt;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;2,782,654</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;105.1</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;165,411</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;122.7</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;padding-left:67.5pt;">(注) １　セグメント間取引については、相殺消去しております。</p><p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:67.5pt;line-height:12pt;">２　金額は販売価格によっております。</p><p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:67.5pt;">３　上記の金額には、消費税等は含まれておりません。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p>
<h4 class="smt_head5">c.販売実績</h4><p class="smt_text4" style="orphans:0;widows:0;">当連結会計年度の販売実績をセグメントごとに示すと、次のとおりであります。</p>
<div class="tbld" style="margin-left:27pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:450pt;table-layout:fixed;">
<colgroup>
<col style="width:219pt;min-width:219pt;" />
<col style="width:139pt;min-width:139pt;" />
<col style="width:92pt;min-width:92pt;" />
</colgroup>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">セグメントの名称</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">金額(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前年同期比(％)</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">日本</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;1,906,605</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;106.1</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">韓国</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">483,965</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;102.2</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">中国</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;194,261</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;86.3</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">その他</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;167,232</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;141.0</p>
</td>
</tr>
<tr style="height:18.8pt;min-height:18.8pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;padding-left:9.1pt;padding-right:9.1pt;">合計</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;text-align:right;padding-left:0pt;padding-right:9.1pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">2,752,064</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;105.3</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_annoNum1" style="orphans:0;widows:0;padding-left:67.5pt;">(注) １　セグメント間取引については、相殺消去しております。</p><p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:67.5pt;line-height:12pt;">２　上記の金額には、消費税等は含まれておりません。</p><p class="smt_annoNum2" style="orphans:0;widows:0;padding-left:67.5pt;">３　最近２連結会計年度の主な相手先別の販売実績及び当該販売実績の総販売実績に対する割合は次のとおりであります。</p>
<div class="tbld" style="margin-left:50.1pt;margin-right:0pt;margin-top:0pt;margin-bottom:0pt;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:425.5pt;table-layout:fixed;">
<colgroup>
<col style="width:122.3pt;min-width:122.3pt;" />
<col style="width:75.8pt;min-width:75.8pt;" />
<col style="width:75.8pt;min-width:75.8pt;" />
<col style="width:75.8pt;min-width:75.8pt;" />
<col style="width:75.8pt;min-width:75.8pt;" />
</colgroup>
<tr style="height:0pt;min-height:0pt;">
<td valign="middle" rowspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">相手先</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">前連結会計年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自　平成29年１月１日</p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至　平成29年12月31日)</p>
</td>
<td valign="middle" colspan="2" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">当連結会計年度</p><p class="smt_tblC" style="orphans:0;widows:0;padding-right:4.6pt;">(自　平成30年１月１日</p><p class="smt_tblC" style="orphans:0;widows:0;padding-left:4.6pt;">至　平成30年12月31日)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">金額(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">割合(％)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">金額(千円)</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">割合(％)</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">株式会社日伝</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">560,475</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">21.4</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;683,440</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;24.8</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">ダイドー株式会社</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">312,696</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">12.0</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;373,788</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblR" style="orphans:0;widows:0;padding-right:9.1pt;">&#160;13.5</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_anno1" style="orphans:0;widows:0;text-align:left;padding-left:36pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:-27pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:12pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; (注)　上記の金額には、消費税等は含まれておりません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head3">（２）経営者の視点による経営成績等の状況に関する分析・検討内容</h3><p class="smt_text3" style="orphans:0;widows:0;">経営者の視点による当社グループの経営成績等の状況に関する認識及び分析・検討内容は次のとおりであります。なお、文中の将来に関する事項は、当連結会計年度末現在において当社グループが判断したものであります。</p>
<h2 class="smt_head1" style="line-height:10pt;font-size:10pt;">&#160;</h2>
<h5 class="smt_head4">①重要な会計方針及び見積り</h5><p class="smt_text4" style="orphans:0;widows:0;">当社グループの連結財務諸表は、わが国において一般に公正妥当と認められている会計基準に基づき作成されております。この連結財務諸表作成にあたっては、経営者による会計方針の選択・適用、期末日における資産及び負債の残高、収益及び費用等に影響を与える仮定や見積りを必要としております。経営者は、これらの見積りを過去の経験やその時点の状況として妥当と考えられる合理的見積りを行っておりますが、前提条件やその後の環境変化がある場合には、実際の結果がこれらの見積りと異なる可能性があります。</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループの連結財務諸表を作成するにあたり重要となる会計方針については、「第５ 経理の状況 １連結財務諸表等（１）連結財務諸表 注記事項（連結財務諸表の作成のための基本となる重要な事項）」に記載のとおりであります。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p>
<h5 class="smt_head4">②当連結会計年度の経営成績等の状況に関する認識及び分析・検討内容</h5>
<h6 class="smt_head5">a.経営成績の分析</h6><p class="smt_text4" style="orphans:0;widows:0;">当連結会計年度の売上高は、各種半導体や電子部品の需要拡大を背景に、関連装置設備の増産及びメンテナンス需要が堅調に推移しておりましたが、期の後半には、米中貿易摩擦問題の本格化に伴い、設備投資需要の減速が表面化してまいりました。このような環境下、顧客ニーズに応える新製品開発と市場投入をおこなうとともに、各種展示会へ積極的に出展し、特にロボット関連製品の販売促進に注力することで、売上拡大に取り組み、前年同期に比べ5.3％増収の<span>2,752,064</span>千円となりました。</p><p class="smt_text4" style="orphans:0;widows:0;">売上総利益においては、生産性向上のためのシステム改善などによる製品原価率の低減の取り組みを行いましたが、売上高製品構成比の変動により、材料費及び外注費の増加等により変動費率が上昇したことから、前年同期に比べ売上総利益率では3.8ポイント低下し、金額では1.7％減の<span>1,464,424</span>千円となりました。</p><p class="smt_text4" style="orphans:0;widows:0;text-align:justify;padding-left:27pt;padding-right:0pt;margin-top:0pt;margin-bottom:0pt;text-indent:9pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:15pt;">販売費及び一般管理費は、研究開発費の増加等により、前年同期に比べ金額では2.0％上昇し<span>1,054,844</span>千円となりました。この結果、営業利益は、前年同期に比べて利益率で2.5ポイント低下し、金額では10.0％減の<span>409,580</span>千円となりました。</p><p class="smt_text4" style="orphans:0;widows:0;">営業外収益は、前年同期に比べて16.1％増の<span>27,091</span>千円となりました。営業外費用は、前年同期に比べて23.8％減の<span>13,482</span>千円となりました。この結果、経常利益は前年同期に比べ8.2％減収の<span>423,189</span>千円となりました。経常利益率は、前年同期に比べ2.2ポイント低下し、15.4％となりました。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p>
<h6 class="smt_head5">b.資本の財源及び資金の流動性についての分析</h6><p class="smt_text4" style="orphans:0;widows:0;">当社グループのキャッシュ・フローの状況については、「３経営者による財政状態、経営成績及びキャッシュ・フローの状況分析（１）経営成績等の状況の概要③キャッシュ・フローの状況」に記載のとおりであります。</p><p class="smt_text4" style="orphans:0;widows:0;">当社グループの運転資金需要のうち主なものは、商品・原材料の仕入のほか、製造費、販売費及び一般管理費等の営業費用であります。投資を目的とした資金需要は、設備投資によるものであります。今後とも営業活動によるキャッシュ・フローの増大を図ると共に、それにより得たキャッシュを有効に活用するよう努める所存でおります。</p><p class="smt_text6" style="orphans:0;widows:0;line-height:10pt;font-size:10pt;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:CriticalContractsForOperationNATextBlock" escape="true"><p style="page-break-before:always; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
<h3 class="smt_head2">４ 【経営上の重要な契約等】</h3><p class="smt_text2" style="orphans:0;widows:0;">該当事項はありません。</p><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric><ix:nonNumeric contextRef="FilingDateInstant" name="jpcrp_cor:ResearchAndDevelopmentActivitiesTextBlock" escape="true">
<h3 class="smt_head2">５ 【研究開発活動】</h3><p class="smt_text2" style="orphans:0;widows:0;">当社グループは、FA（ファクトリーオートメーション）の進化、各種生産の高効率化、顧客ニーズの多様化に応えるため、真空機器、空気圧機器及び産業用ロボットハンドを中心とした研究開発活動を行っております。</p><p class="smt_text2" style="orphans:0;widows:0;">また、市場の環境保護活動、グローバル化に対応し、品質・機能・性能の向上はもとより、コスト競争力に優れた製品をスピーディに市場投入することを目的として研究、製品開発を進めております。</p><p class="smt_text2" style="orphans:0;widows:0;">当連結会計年度における真空機器、空気圧機器及びロボットハンドの主な開発機種及び研究活動は、下表のとおりであり、研究開発費は、141,790千円であります。</p><p class="smt_unitR" style="orphans:0;widows:0;">&#160;</p>
<div class="tbld" style="text-align:left;">
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse;border:solid 0pt #000000;width:477.8pt;table-layout:fixed;" class="align_left">
<colgroup>
<col style="width:42.8pt;min-width:42.8pt;" />
<col style="width:175.5pt;min-width:175.5pt;" />
<col style="width:259.5pt;min-width:259.5pt;" />
</colgroup>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">&#160;</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">製品群</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">開発機種等</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">１</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">真空機器（コンバム）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;">IoT対応高機能コンバムの研究・開発</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">２</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">真空機器（真空パッド）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">高耐久性パッド（PK2B、PK2Lシリーズ）</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">薄物吸着用パッド、塑性変形防止パッド</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;font-size:9pt;">高耐熱パッド</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">３</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">真空機器（圧力センサ）</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">単機能圧力センサ（MPS-38シリーズ）</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:10pt;">フィールドネットワーク対応機器の研究・開発</p>
</td>
</tr>
<tr style="height:22.5pt;min-height:22.5pt;">
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblC" style="orphans:0;widows:0;">４</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;">ロボットハンド機器</p>
</td>
<td valign="middle" style="vertical-align:middle;border-top-style:solid;border-top-width:0.75pt;border-bottom-style:solid;border-bottom-width:0.75pt;border-left-style:solid;border-left-width:0.75pt;border-right-style:solid;border-right-width:0.75pt;overflow:hidden;"><p class="smt_tblL" style="orphans:0;widows:0;line-height:11pt;">バルーンハンド（SGBシリーズ）</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;">ロボット用吸着ユニット（SGPシリーズ）</p><p class="smt_tblL" style="orphans:0;widows:0;text-align:justify;padding-left:4.5pt;padding-right:4.5pt;margin-top:0pt;margin-bottom:0pt;text-justify:inter-ideograph;text-indent:0pt;font-family:'ＭＳ 明朝';letter-spacing:0pt;line-height:11pt;font-size:9pt;">ロボット用ハンドキット（CRKTシリーズ）</p>
</td>
</tr>
</table><p style="clear:both; line-height:0.75pt; width:100%; font-size:0.75pt;">&#160;</p>
</div><p class="smt_text6" style="orphans:0;widows:0;">&#160;</p></ix:nonNumeric>
</div>
</body>
</html>